{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TNQ37C6;Database=QL_PHONGGYM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}